Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://github.com/timo-a/SudoQ
IssueTracker: https://github.com/timo-a/SudoQ/issues

AutoName: SudoQ
Description: |-
    Play many sudoku types such as 16x16, squiggly or Samurai. There are many
    assistances available, like back and forth, solve specific field ore back to
    last correct status. Also, every state of the game is recorded in the history.
    Also supported is gesture input (draw number on the screen).

RepoType: git
Repo: https://github.com/timo-a/SudoQ

Builds:
  - versionName: 1.0.5
    versionCode: 7
    commit: v1.0.5
    subdir: sudoq-app
    srclibs:
      - 1:ActionBarSherlock@4.4.0
    prebuild:
      - cp -r ../sudoq-model/src/de src/
      - mkdir assets
      - cp -r ../sudokus assets/

  - versionName: 1.0.6
    versionCode: 10
    commit: v1.0.6
    subdir: sudoq-app
    srclibs:
      - 1:ActionBarSherlock@4.4.0
    prebuild:
      - cp -r ../sudoq-model/src/de src/
      - mkdir assets
      - cp -r ../sudokus assets/

  - versionName: 1.0.7
    versionCode: 11
    commit: v1.0.7
    subdir: sudoq-app
    srclibs:
      - 1:ActionBarSherlock@4.4.0
    prebuild:
      - mkdir assets
      - cp -r ../sudokus assets/
      - sed -i -e 's;source="1.6" target="1.6";source="1.7" target="1.7";' ../sudoq-model/build.xml
      - sed -i -e 's;../app/libs/;../sudoq-app/libs/;' ../sudoq-model/build.xml

  - versionName: 1.1.0
    versionCode: 22
    commit: v1.1.0
    subdir: sudoq-app/sudoqapp
    gradle:
      - yes
    rm:
      - sudoq-app/sudoqapp/libs
      - sudoq-app/sudoqmodel/libs
    scanignore:
      - sudoq-app/sudoqapp/src/main/res/raw/gestures

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 22
