Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Hai Zhang
AuthorEmail: dreaming.in.code.zh@gmail.com
SourceCode: https://github.com/zhanghai/MaterialFiles
IssueTracker: https://github.com/zhanghai/MaterialFiles/issues
Translation: https://www.transifex.com/zhanghai/MaterialFiles

AutoName: Material Files

RepoType: git
Repo: https://github.com/zhanghai/MaterialFiles

Builds:
  - versionName: 1.0.0-beta.11
    versionCode: 12
    commit: e0b11f01b7218641efca27c12876c08b077f111d
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r20

  - versionName: 1.0.0-rc.1
    versionCode: 14
    commit: v1.0.0-rc.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r20

  - versionName: 1.0.0
    versionCode: 15
    commit: v1.0.0
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r20

  - versionName: 1.0.1
    versionCode: 16
    commit: v1.0.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r20

  - versionName: 1.0.2
    versionCode: 17
    commit: v1.0.2
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/java/me/zhanghai/android/files/nonfree
    prebuild: find -type f -exec sed -i '/\/\/#ifdef NONFREE/,/\/\/#endif/d' {} +
    ndk: r21

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v.+$
CurrentVersion: 1.0.1
CurrentVersionCode: 16
